spring.security.oauth2.client.registration.google.client-id=191598753505-eaamvkhrjjopl70namu805rbessut84t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
